### Expected Response for Users ####
page : 2
per_page : 3
total : 12
total_pages : 4
id : 4#5#6
first_name : Eve#Charles#Tracey
last_name : Holt#Morris#Ramos
avatar : https://s3.amazonaws.com/uifaces/faces/twitter/marcoramires/128.jpg#https://s3.amazonaws.com/uifaces/faces/twitter/stephenmoon/128.jpg#https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg
 
 
### Expected Response for User with Valid id ####  
id1 : 2
first_name1 : Janet
last_name1 : Weaver
avatar1 : https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg


### Expected Response for List Resources ####
page2 : 1
per_page2 : 3
total2 : 12
total_pages2 : 4
id2 : 1,2,3
name2 : cerulean,fuchsia rose,true red
year2: 2000,2001,2002
color2 : #98B2D1,#C74375,#BF1932
pantone_value2 : 15-4020,17-2031,19-1664


### Expected Response for Single Resource ####
id3 : 2
name3 : fuchsia rose
year3: 2001
color3 : #C74375
pantone_value3 : 17-2031

### eMail & Password error ###
pwdError : Missing password
mailError : Missing email or username
       